REACT_APP_SERVER= <server_url> localhost:<your_server_port> / render

REACT_APP_AUTH_DOMAIN= <auth0_user_domain>

REACT_APP_CLIENT_ID= <auth0_client_id>

REACT_APP_AUTH_REDIRECT_URI= <client_url> localhost:<your_client_port> / netlify